In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
pd.set_option('display.max_rows', 500)

In [19]:
df = pd.read_csv('Tenure Type of the Household-final.csv')

In [20]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Measures,Weighted Sum of Income Distribution - Whole Population,Weighted Sum of Income Distribution - Whole Population - RSE,Weighted Sum of Income Distribution - Whole Population - Annotations,Unnamed: 9
0,Financial Year,60 per cent of median net household income (BH...,60 per cent of median net household income (AH...,Housing Benefit (HB) received by the Family,Tenure Type of the Household of the Individual,Location in the United Kingdom of the Househol...,NaN,NaN,NaN,NaN
1,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East (E12000001),417690,0.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,North West (E12000002),1264610,0.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),863387,0.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),834414,0.0,NaN,NaN

In [21]:
df.shape

(8065, 10)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8065 entries, 0 to 8064
Data columns (total 10 columns):
 #   Column                                                                Non-Null Count  Dtype
---  ------                                                                --------------  -----
 0   Unnamed: 0                                                            22 non-null     object
 1   Unnamed: 1                                                            43 non-null     object
 2   Unnamed: 2                                                            85 non-null     object
 3   Unnamed: 3                                                            169 non-null    object
 4   Unnamed: 4                                                            673 non-null    object
 5   Measures                                                              8065 non-null   object
 6   Weighted Sum of Income Distribution - Whole Population                8064 non-null   object
 7   Weighted Sum of Income Distribution - Whole Population - RSE          8064 non-null   float64
 8   Weighted Sum of Income Distribution - Whole Population - Annotations  0 non-null      float64
 9   Unnamed: 9                                                            0 non-null      float64
dtypes: float64(3), object(7)
memory usage: 630.2+ KB

In [23]:
# Replacing column names.
df.columns = [
    "Financial year",
    "Median net household income(BHC)",
    "Median net household income(AHC)",
    "Housing benefit",
    "Tenure type",
    "Region",
    "Total population",
    "Extra1",
    "Extra2",
    "Extra3"
]
df = df.drop(columns=["Extra1", "Extra2", "Extra3"], axis=1, errors="ignore")

# Dropping the first row.
df = df.drop(index=0)

# Resetting the index.
df = df.reset_index(drop=True)

In [24]:
df.head(100)

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East (E12000001),417690
1,NaN,NaN,NaN,NaN,NaN,North West (E12000002),1264610
2,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),863387
3,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),834414
4,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),948213
5,NaN,NaN,NaN,NaN,NaN,East (E12000006),1045226
6,NaN,NaN,NaN,NaN,NaN,London (E12000007),1192372
7,NaN,NaN,NaN,NaN,NaN,South East (E12000008),1532482
8,NaN,NaN,NaN,NaN,NaN,South West (E12000009),1041017
9,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),643433
10,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),804321
11,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),339937
12,NaN,NaN,NaN,NaN,Buying with mortgage,North East (E12000001),944253
13,NaN,NaN,NaN,NaN,NaN,North West (E12000002),2871845
14,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),2038006
15,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),1766235
16,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),2226113
17,NaN,NaN,NaN,NaN,NaN,East (E12000006),2508997
18,NaN,NaN,NaN,NaN,NaN,London (E12000007),2512389
19,NaN,NaN,NaN,NaN,NaN,South East (E12000008),3797582
20,NaN,NaN,NaN,NaN,NaN,South West (E12000009),2056963
21,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),1147672
22,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),2169407
23,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),746761
24,NaN,NaN,NaN,NaN,Social rented sector tenants,North East (E12000001),188356
25,NaN,NaN,NaN,NaN,NaN,North West (E12000002),343891
26,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),316446
27,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),186952
28,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),198703
29,NaN,NaN,NaN,NaN,NaN,East (E12000006),277399
30,NaN,NaN,NaN,NaN,NaN,London (E12000007),533485
31,NaN,NaN,NaN,NaN,NaN,South East (E12000008),379007
32,NaN,NaN,NaN,NaN,NaN,South West (E12000009),205898
33,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),132921
34,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),390198
35,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),61734
36,NaN,NaN,NaN,NaN,All rented privately,North East (E12000001),57842
37,NaN,NaN,NaN,NaN,NaN,North West (E12000002),265116
38,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),260925
39,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),175377
40,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),234410
41,NaN,NaN,NaN,NaN,NaN,East (E12000006),326595
42,NaN,NaN,NaN,NaN,NaN,London (E12000007),767558
43,NaN,NaN,NaN,NaN,NaN,South East (E12000008),487988
44,NaN,NaN,NaN,NaN,NaN,South West (E12000009),323192
45,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),90566
46,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),186496
47,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),66320
48,NaN,NaN,NaN,In receipt,Owned outright,North East (E12000001),..
49,NaN,NaN,NaN,NaN,NaN,North West (E12000002),..
50,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),1470
51,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),2455
52,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),..
53,NaN,NaN,NaN,NaN,NaN,East (E12000006),..
54,NaN,NaN,NaN,NaN,NaN,London (E12000007),..
55,NaN,NaN,NaN,NaN,NaN,South East (E12000008),..
56,NaN,NaN,NaN,NaN,NaN,South West (E12000009),1062
57,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),..
58,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),..
59,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),..
60,NaN,NaN,NaN,NaN,Buying with mortgage,North East (E12000001),..
61,NaN,NaN,NaN,NaN,NaN,North West (E12000002),..
62,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),1206
63,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),..
64,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),4822
65,NaN,NaN,NaN,NaN,NaN,East (E12000006),..
66,NaN,NaN,NaN,NaN,NaN,London (E12000007),962
67,NaN,NaN,NaN,NaN,NaN,South East (E12000008),1316
68,NaN,NaN,NaN,NaN,NaN,South West (E12000009),1386
69,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),..
70,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),1520
71,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),..
72,NaN,NaN,NaN,NaN,Social rented sector tenants,North East (E12000001),158916
73,NaN,NaN,NaN,NaN,NaN,North West (E12000002),251681
74,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),207177
75,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),139487
76,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),185906
77,NaN,NaN,NaN,NaN,NaN,East (E12000006),132872
78,NaN,NaN,NaN,NaN,NaN,London (E12000007),249894
79,NaN,NaN,NaN,NaN,NaN,South East (E12000008),165370
80,NaN,NaN,NaN,NaN,NaN,South West (E12000009),145692
81,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),118868
82,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),231283
83,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),84132
84,NaN,NaN,NaN,NaN,All rented privately,North East (E12000001),14871
85,NaN,NaN,NaN,NaN,NaN,North West (E12000002),56627
86,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),20989
87,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),13915
88,NaN,NaN,NaN,NaN,NaN,West Midlands (E12000005),28242
89,NaN,NaN,NaN,NaN,NaN,East (E12000006),17741
90,NaN,NaN,NaN,NaN,NaN,London (E12000007),24527
91,NaN,NaN,NaN,NaN,NaN,South East (E12000008),17941
92,NaN,NaN,NaN,NaN,NaN,South West (E12000009),34292
93,NaN,NaN,NaN,NaN,NaN,Wales (W92000004),7350
94,NaN,NaN,NaN,NaN,NaN,Scotland (S92000003),14182
95,NaN,NaN,NaN,NaN,NaN,Northern Ireland (N92000002),12144
96,NaN,NaN,In low income (below threshold),Not in receipt,Owned outright,North East (E12000001),..
97,NaN,NaN,NaN,NaN,NaN,North West (E12000002),..
98,NaN,NaN,NaN,NaN,NaN,Yorkshire and The Humber (E12000003),..
99,NaN,NaN,NaN,NaN,NaN,East Midlands (E12000004),..

In [25]:
df['Region'].unique()

array(['North East (E12000001)', 'North West (E12000002)',
       'Yorkshire and The Humber (E12000003)',
       'East Midlands (E12000004)', 'West Midlands (E12000005)',
       'East (E12000006)', 'London (E12000007)', 'South East (E12000008)',
       'South West (E12000009)', 'Wales (W92000004)',
       'Scotland (S92000003)', 'Northern Ireland (N92000002)'],
      dtype=object)

In [26]:
df['Median net household income(BHC)'].unique()

array(['Not in low income (at or above threshold)', nan,
       'In low income (below threshold)'], dtype=object)

In [27]:
df['Median net household income(AHC)'].unique()

array(['Not in low income (at or above threshold)', nan,
       'In low income (below threshold)'], dtype=object)

In [28]:
df['Housing benefit'].unique()

array(['Not in receipt', nan, 'In receipt'], dtype=object)

In [29]:
df['Tenure type'].unique()

array(['Owned outright', nan, 'Buying with mortgage',
       'Social rented sector tenants', 'All rented privately'],
      dtype=object)

In [30]:
df.columns.to_list()[0:-2]

['Financial year',
 'Median net household income(BHC)',
 'Median net household income(AHC)',
 'Housing benefit',
 'Tenure type']

In [31]:
# Filling missing values in the 'Financial year', 
# 'Median net household income(BHC)', 'Median net household income(AHC)', 
# 'Housing benefit','Tenure type'.
for col in enumerate(df.columns.to_list()[0:-2]):
    df[col[1]] = df[col[1]].ffill()

df.tail()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
8059,"2022-23 (colp, covid2223, div)",In low income (below threshold),In low income (below threshold),In receipt,All rented privately,South East (E12000008),9982
8060,"2022-23 (colp, covid2223, div)",In low income (below threshold),In low income (below threshold),In receipt,All rented privately,South West (E12000009),1860
8061,"2022-23 (colp, covid2223, div)",In low income (below threshold),In low income (below threshold),In receipt,All rented privately,Wales (W92000004),9157
8062,"2022-23 (colp, covid2223, div)",In low income (below threshold),In low income (below threshold),In receipt,All rented privately,Scotland (S92000003),19177
8063,"2022-23 (colp, covid2223, div)",In low income (below threshold),In low income (below threshold),In receipt,All rented privately,Northern Ireland (N92000002),16887

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8064 entries, 0 to 8063
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Financial year                    8064 non-null   object
 1   Median net household income(BHC)  8064 non-null   object
 2   Median net household income(AHC)  8064 non-null   object
 3   Housing benefit                   8064 non-null   object
 4   Tenure type                       8064 non-null   object
 5   Region                            8064 non-null   object
 6   Total population                  8064 non-null   object
dtypes: object(7)
memory usage: 441.1+ KB

In [33]:
df.describe()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
count,8064,8064,8064,8064,8064,8064,8064
unique,21,2,2,2,4,12,5165
top,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East (E12000001),..
freq,384,4032,4032,4032,2016,672,2796

In [34]:
# Converting 'Total population' column to numeric type.
df['Total population'] = pd.to_numeric(df['Total population'], errors='coerce')
df.head()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East (E12000001),417690.0
1,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North West (E12000002),1264610.0
2,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,Yorkshire and The Humber (E12000003),863387.0
3,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,East Midlands (E12000004),834414.0
4,"2002-03 (cpi, r)",Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,West Midlands (E12000005),948213.0

In [35]:
df.shape

(8064, 7)

In [36]:
# Checking for duplicates.
duplicates = df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [Financial year, Median net household income(BHC), Median net household income(AHC), Housing benefit, Tenure type, Region, Total population]
Index: []

In [37]:
df.isnull().sum()

Financial year                         0
Median net household income(BHC)       0
Median net household income(AHC)       0
Housing benefit                        0
Tenure type                            0
Region                                 0
Total population                    2796
dtype: int64

In [38]:
df['Financial year'].unique().tolist()

['2002-03 (cpi, r)',
 '2003-04 (cpi, r)',
 '2004-05 (cpi, r)',
 '2005-06 (cpi, r)',
 '2006-07 (cpi, r)',
 '2007-08 (cpi, r)',
 '2008-09 (cpi, r)',
 '2009-10 (cpi, r)',
 '2010-11 (cpi, r)',
 '2011-12 (cpi, r)',
 '2012-13 (cpi, r)',
 '2013-14 (cpi, r)',
 '2014-15 (r)',
 '2015-16 (r)',
 '2016-17 (r)',
 '2017-18 (r)',
 '2018-19 (r)',
 '2019-20',
 '2020-21 (covid2021)',
 '2021-22 (covid2122, div)',
 '2022-23 (colp, covid2223, div)']

In [39]:
# Cleaning 'Financial Year' column.
df['Financial year'] = df['Financial year'].map({
    '2002-03 (cpi, r)' : '2002-03',
    '2003-04 (cpi, r)' : '2003-04',
    '2004-05 (cpi, r)' : '2004-05',
    '2005-06 (cpi, r)' : '2005-06',
    '2006-07 (cpi, r)' : '2006-07',
    '2007-08 (cpi, r)' : '2007-08',
    '2008-09 (cpi, r)' : '2008-09',
    '2009-10 (cpi, r)' : '2009-10',
    '2010-11 (cpi, r)' : '2010-11',
    '2011-12 (cpi, r)' : '2011-12',
    '2012-13 (cpi, r)' : '2012-13',
    '2013-14 (cpi, r)' : '2013-14',
    '2014-15 (r)' : '2014-15',
    '2015-16 (r)' : '2015-16',
    '2016-17 (r)' : '2016-17',
    '2017-18 (r)' : '2017-18',
    '2018-19 (r)' : '2018-19',
    '2019-20' : '2019-20',
    '2020-21 (covid2021)' : '2020-21',
    '2021-22 (covid2122, div)' : '2021-22',
    '2022-23 (colp, covid2223, div)' : '2022-23'
})

df.head()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East (E12000001),417690.0
1,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North West (E12000002),1264610.0
2,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,Yorkshire and The Humber (E12000003),863387.0
3,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,East Midlands (E12000004),834414.0
4,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,West Midlands (E12000005),948213.0

In [40]:
# Removing data in '2020-21' due to data quality concerns.
df =  df[df['Financial year'] != '2020-21']

In [41]:
# Filling missing values with zero because there are no data available.
df = df.fillna(0)

In [42]:
df.isnull().sum()

Financial year                      0
Median net household income(BHC)    0
Median net household income(AHC)    0
Housing benefit                     0
Tenure type                         0
Region                              0
Total population                    0
dtype: int64

In [43]:
# Checking unique values in the 'Region' column.
df['Region'].unique()

array(['North East (E12000001)', 'North West (E12000002)',
       'Yorkshire and The Humber (E12000003)',
       'East Midlands (E12000004)', 'West Midlands (E12000005)',
       'East (E12000006)', 'London (E12000007)', 'South East (E12000008)',
       'South West (E12000009)', 'Wales (W92000004)',
       'Scotland (S92000003)', 'Northern Ireland (N92000002)'],
      dtype=object)

In [44]:
# Cleaning 'Region' column data.
df['Region'] = df['Region'].map({
    'North East (E12000001)' : 'North East',
    'North West (E12000002)' : 'North West',
    'Yorkshire and The Humber (E12000003)' : 'Yorkshire and The Humber',
    'East Midlands (E12000004)' : 'East Midlands',
    'West Midlands (E12000005)' : 'West Midlands',
    'East (E12000006)' : 'East',
    'London (E12000007)' : 'London',
    'South East (E12000008)' : 'South East', 
    'South West (E12000009)' : 'South West',
    'Wales (W92000004)' : 'Wales',
    'Scotland (S92000003)' : 'Scotland',
    'Northern Ireland (N92000002)' : 'Northern Ireland'
})

In [45]:
df.head()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North East,417690.0
1,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,North West,1264610.0
2,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,Yorkshire and The Humber,863387.0
3,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,East Midlands,834414.0
4,2002-03,Not in low income (at or above threshold),Not in low income (at or above threshold),Not in receipt,Owned outright,West Midlands,948213.0

In [46]:
# Checking unique values in the 'Median net household income(BHC)' column.
df['Median net household income(BHC)'].unique().tolist()

['Not in low income (at or above threshold)',
 'In low income (below threshold)']

In [47]:
# Cleaning 'Median net household income(BHC)' column data.
df = df.copy()

df['Median net household income(BHC)'] = df[
    'Median net household income(BHC)'
].map({
    'Not in low income (at or above threshold)' : 'Not in low income',
    'In low income (below threshold)' : 'In low income'
})

df.head()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,2002-03,Not in low income,Not in low income (at or above threshold),Not in receipt,Owned outright,North East,417690.0
1,2002-03,Not in low income,Not in low income (at or above threshold),Not in receipt,Owned outright,North West,1264610.0
2,2002-03,Not in low income,Not in low income (at or above threshold),Not in receipt,Owned outright,Yorkshire and The Humber,863387.0
3,2002-03,Not in low income,Not in low income (at or above threshold),Not in receipt,Owned outright,East Midlands,834414.0
4,2002-03,Not in low income,Not in low income (at or above threshold),Not in receipt,Owned outright,West Midlands,948213.0

In [49]:
# Checking unique values in the 'Median net household income(AHC)' column.
df['Median net household income(AHC)'].unique().tolist()

['Not in low income', 'In low income']

In [48]:
# Cleaning 'Median net household income(AHC)' column data.
df['Median net household income(AHC)'] = df[
    'Median net household income(AHC)'
].map({
    'Not in low income (at or above threshold)' : 'Not in low income',
    'In low income (below threshold)' : 'In low income'
})

df.head()

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,North East,417690.0
1,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,North West,1264610.0
2,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,Yorkshire and The Humber,863387.0
3,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,East Midlands,834414.0
4,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,West Midlands,948213.0

In [51]:
# Checking unique values in the 'Housing benefit' column.
df['Housing benefit'].unique()

array(['Not in receipt', 'In receipt'], dtype=object)

In [52]:
# Checking unique values in the 'Tenure type' column.
df['Tenure type'].unique()

array(['Owned outright', 'Buying with mortgage',
       'Social rented sector tenants', 'All rented privately'],
      dtype=object)

In [53]:
df.head(50)

,Financial year,Median net household income(BHC),Median net household income(AHC),Housing benefit,Tenure type,Region,Total population
0,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,North East,417690.0
1,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,North West,1264610.0
2,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,Yorkshire and The Humber,863387.0
3,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,East Midlands,834414.0
4,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,West Midlands,948213.0
5,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,East,1045226.0
6,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,London,1192372.0
7,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,South East,1532482.0
8,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,South West,1041017.0
9,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,Wales,643433.0
10,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,Scotland,804321.0
11,2002-03,Not in low income,Not in low income,Not in receipt,Owned outright,Northern Ireland,339937.0
12,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,North East,944253.0
13,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,North West,2871845.0
14,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,Yorkshire and The Humber,2038006.0
15,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,East Midlands,1766235.0
16,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,West Midlands,2226113.0
17,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,East,2508997.0
18,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,London,2512389.0
19,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,South East,3797582.0
20,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,South West,2056963.0
21,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,Wales,1147672.0
22,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,Scotland,2169407.0
23,2002-03,Not in low income,Not in low income,Not in receipt,Buying with mortgage,Northern Ireland,746761.0
24,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,North East,188356.0
25,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,North West,343891.0
26,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,Yorkshire and The Humber,316446.0
27,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,East Midlands,186952.0
28,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,West Midlands,198703.0
29,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,East,277399.0
30,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,London,533485.0
31,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,South East,379007.0
32,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,South West,205898.0
33,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,Wales,132921.0
34,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,Scotland,390198.0
35,2002-03,Not in low income,Not in low income,Not in receipt,Social rented sector tenants,Northern Ireland,61734.0
36,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,North East,57842.0
37,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,North West,265116.0
38,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,Yorkshire and The Humber,260925.0
39,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,East Midlands,175377.0
40,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,West Midlands,234410.0
41,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,East,326595.0
42,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,London,767558.0
43,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,South East,487988.0
44,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,South West,323192.0
45,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,Wales,90566.0
46,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,Scotland,186496.0
47,2002-03,Not in low income,Not in low income,Not in receipt,All rented privately,Northern Ireland,66320.0
48,2002-03,Not in low income,Not in low income,In receipt,Owned outright,North East,0.0
49,2002-03,Not in low income,Not in low income,In receipt,Owned outright,North West,0.0